# MAD_Project_Group21_2017

./: .gitignore  README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/it/polito/mad/mad_app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circle.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_balance.xml  activity_budget.xml  activity_credits.xml  activity_expense_info.xml  activity_group.xml  activity_group_info.xml  activity_group_options.xml  activity_group_statistics.xml  activity_insert_currency.xml  activity_insert_ex.xml  activity_insert_group.xml  activity_insert_user_to_group.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_pol.xml  activity_prewiew_image.xml  activity_sign_in.xml  activity_user_info.xml  activity_user_information.xml  activity_user_statistics.xml  algorithm_parameters_item.xml  app_bar_user_info.xml  category_item.xml  content_balance.xml  content_expense_info.xml  content_group_statistics.xml  content_pol.xml  content_user_info.xml  content_user_information.xml  content_user_statistics.xml  cred_deb_item.xml  currency_item.xml  data_item.xml  ex_item.xml  floating_action_button.xml  fragment_activities.xml  fragment_budget.xml  fragment_groups.xml  fragment_history.xml  (+8 more)
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/menu/: activity_user_info_drawer.xml  group_menu.xml  menu_done.xml  menu_main.xml  menu_search.xml
app/src/main/res/values/: algorithms.xml  categories.xml  colors.xml  currencies.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+68 files in other folders)
