<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <item android:title="Your setting">
        <menu>
            <item
                android:id="@+id/nav_statistics"
                android:icon="@drawable/stat50"
                android:title="Statistics" />
            <item
                android:id="@+id/nav_archive"
                android:icon="@drawable/archive"
                android:title="Archive" />

            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Setting" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="Log out" />
            <item
                android:id="@+id/nav_credits"
                android:icon="@drawable/credits"
                android:title="Credits" />
        </menu>
    </item>

</menu>
