<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/options"
        android:title="Options"
        app:itemTextColor="@color/primaryTextColor"></item>
    <item
        android:id="@+id/addcurrency"
        android:title="Add Currency"
        app:itemTextColor="@color/primaryTextColor"></item>
    <item
        android:id="@+id/GroupStatistics"
        android:title="Statistics"
        app:itemTextColor="@color/primaryTextColor"></item>

</menu>