<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="it.polito.mad.mad_app.ExpenseInfoActivity">
     <android.support.design.widget.AppBarLayout
        android:id="@+id/insert_group_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">

        <android.support.v7.widget.Toolbar
            android:id="@+id/info_expense_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:theme="@style/ToolbarTheme"
            app:popupTheme="@style/PopupTheme"/>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_expense_info" />
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/exContested"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:gravity="center"
            android:textColor="#d51111"
            android:text="THIS EXPENSE HAS BEEN CONTESTED!"
            android:textSize="30sp" />
        <Button
            android:id="@+id/addNewExpense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"
            android:text="Would you like to add a new one?"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_margin"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/exName"
                android:layout_width="match_parent"
                android:layout_height="35sp"
                android:layout_weight="0.4"
                android:gravity="left"
                android:textSize="30sp" />
            <TextView
                android:id="@+id/exValue"
                android:gravity="right"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="35sp"
                android:textSize="30sp" />
        </LinearLayout>
        <View style="@style/Divider"/>
        <TextView
            android:id="@+id/iCreator"
            android:layout_width="match_parent"
            android:layout_height="17sp"
            android:text="Payed form:"
            android:textSize="13sp"
            android:layout_marginRight="16sp"
            android:layout_marginLeft="16sp"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/exCreator"
            android:layout_width="match_parent"
            android:layout_height="27sp"
            android:textSize="20sp"
            android:layout_marginRight="16sp"
            android:layout_marginLeft="16sp"
            android:layout_marginBottom="5dp"/>
        <View style="@style/Divider"/>
        <TextView
            android:id="@+id/iDescription"
            android:layout_width="match_parent"
            android:layout_height="17sp"
            android:text="Description:"
            android:textSize="13sp"
            android:layout_marginRight="16sp"
            android:layout_marginLeft="16sp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/exDescription"
            android:layout_width="match_parent"
            android:layout_height="27sp"
            android:textSize="20sp"
            android:layout_marginRight="16sp"
            android:layout_marginLeft="16sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
        <View style="@style/Divider"/>
        <TextView
            android:id="@+id/iCategory"
            android:layout_width="match_parent"
            android:layout_height="17sp"
            android:text="Category:"
            android:textSize="13sp"
            android:layout_marginRight="16sp"
            android:layout_marginLeft="16sp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/exCategory"
            android:layout_width="match_parent"
            android:layout_height="27sp"
            android:textSize="20sp"
            android:layout_marginRight="16sp"
            android:layout_marginLeft="16sp"
            android:layout_marginBottom="5dp"/>
        <View style="@style/Divider"/>
        <TextView
            android:id="@+id/iCurrency"
            android:layout_width="match_parent"
            android:layout_height="17sp"
            android:text="Currency:"
            android:textSize="13sp"
            android:layout_marginRight="16sp"
            android:layout_marginLeft="16sp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/exCurrency"
            android:layout_width="match_parent"
            android:layout_height="27sp"
            android:textSize="20sp"
            android:layout_marginRight="16sp"
            android:layout_marginLeft="16sp"
            android:layout_marginBottom="5dp"/>
        <View style="@style/Divider"/>
        <TextView
            android:id="@+id/iMyvalue"
            android:layout_width="match_parent"
            android:layout_height="17sp"
            android:textSize="13sp"
            android:layout_marginRight="16sp"
            android:layout_marginLeft="16sp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/exMyvalue"
            android:layout_width="match_parent"
            android:layout_height="27sp"
            android:textSize="20sp"
            android:layout_marginRight="16sp"
            android:layout_marginLeft="16sp"
            android:layout_marginBottom="5dp"/>
        <View style="@style/Divider"/>
        <TextView
            android:id="@+id/iAlgorithm"
            android:layout_width="match_parent"
            android:layout_height="17sp"
            android:text="Import divided:"
            android:textSize="13sp"
            android:layout_marginRight="16sp"
            android:layout_marginLeft="16sp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/exAlgorithm"
            android:layout_width="match_parent"
            android:layout_height="27sp"
            android:textSize="20sp"
            android:layout_marginRight="16sp"
            android:layout_marginLeft="16sp"
            android:layout_marginBottom="5dp"/>
        <View style="@style/Divider"/>
        <TextView
            android:id="@+id/iDate"
            android:layout_width="match_parent"
            android:layout_height="17sp"
            android:text="Date"
            android:textSize="13sp"
            android:layout_marginRight="16sp"
            android:layout_marginLeft="16sp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/exDate"
            android:layout_width="match_parent"
            android:layout_height="27sp"
            android:textSize="20sp"
            android:layout_marginRight="16sp"
            android:layout_marginLeft="16sp"
            android:layout_marginBottom="5dp"/>
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/im_ex_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/exDeny"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_gravity="center"
            android:text="Deny"/>
        <TextView
            android:id="@+id/denydescription"
            android:layout_width="match_parent"
            android:layout_height="27sp"
            android:textSize="12sp"
            android:text = "Pressing Deny, will retrive this expense from the budget for all the members of the group."
            android:layout_marginRight="16sp"
            android:layout_marginLeft="16sp"
            android:layout_marginBottom="5dp"/>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>