<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="it.polito.mad.mad_app.PolActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/insert_group_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">

        <android.support.v7.widget.Toolbar
            android:id="@+id/pol_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:theme="@style/ToolbarTheme"
            app:popupTheme="@style/PopupTheme"/>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_pol" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/polText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="22dp"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/AlreadyAccepted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="you have already accepted"
            android:visibility="gone"
            android:textSize="15sp" />
        <Button
            android:id="@+id/AcceptPropose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Accept"/>
        <View style="@style/Divider" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/untext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Accepted: "
            android:layout_marginTop="22dp"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/unvalue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginTop="22dp"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/tottext"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="Tot Users: "
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="22dp"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/totvalue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginTop="22dp"
            android:textSize="15sp" />
    </LinearLayout>

        <View style="@style/Divider" />
        <TextView
            android:id="@+id/polUsers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="22dp"
            android:text="Users that have already accepted:"
            android:textSize="13sp" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/polUsersList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16sp"
            android:layout_marginRight="16sp"
            android:orientation="vertical"
            android:scrollbars="vertical" />

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
