<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.polito.mad.mad_app.GroupInfoActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/insert_group_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">

        <android.support.v7.widget.Toolbar
            android:id="@+id/info_group_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:theme="@style/ToolbarTheme"
            app:popupTheme="@style/PopupTheme"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ProgressBar
                android:id="@+id/progress_bar_group_info"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="30dp"
                android:layout_centerHorizontal="true"
                android:indeterminate="false"
                android:visibility="invisible"/>
            <LinearLayout
                android:id="@+id/llgourpinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_margin"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/im_g"
                                android:layout_width="100dp"
                                android:layout_height="100dp" />

                            <CheckBox
                                android:id="@+id/favourite"
                                style="?android:attr/starStyle"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="60dp"
                                android:layout_marginTop="60dp"
                                android:gravity="bottom|right" />

                        </RelativeLayout>

                        <Button
                            android:id="@+id/m_image_g"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:text="Modify" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/name_g"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textAlignment="gravity"
                            android:textSize="30sp" />

                        <EditText
                            android:id="@+id/name_g_ed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:gravity="center_horizontal"
                            android:textAlignment="gravity"
                            android:textSize="30sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center_horizontal"
                            android:text="Description:"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/de_g"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="16sp"
                            android:layout_marginRight="16sp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/de_g_ed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="16sp"
                            android:layout_marginRight="16sp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:textSize="20sp"
                            android:visibility="gone" />

                    </LinearLayout>
                </LinearLayout>

                <View style="@style/Divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_group_members" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/users"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32sp"
                        android:layout_marginRight="16sp"
                        android:orientation="vertical"
                        android:scrollbars="vertical" />
                </LinearLayout>

                <Button
                    android:id="@+id/addUserInExistingGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="Add new user"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_currencies" />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/currencies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16sp"
                    android:layout_marginRight="16sp"
                    android:orientation="vertical"
                    android:scrollbars="vertical" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_margin"
                    android:orientation="horizontal">
                    <Button
                        android:layout_margin="3dp"
                        android:id="@+id/DeleteGroup"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_weight="0.5"
                        android:textColor="@android:color/white"
                        android:background="@color/colorAccent"
                        android:text="Delete Group"/>
                    <Button
                        android:layout_margin="3dp"
                        android:id="@+id/DeletePol"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:visibility="gone"
                        android:layout_weight="0.5"
                        android:textColor="@android:color/white"
                        android:background="@color/colorAccent"
                        android:text="Delete Pol"/>
                    <Button
                        android:layout_margin="3dp"
                        android:id="@+id/LeaveGroup"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:layout_gravity="right"
                        android:background="@color/colorAccent"
                        android:textColor="@android:color/white"
                        android:text="Leave Group"/>
                    <Button
                        android:layout_margin="3dp"
                        android:id="@+id/LeavePol"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:visibility="gone"
                        android:textColor="@android:color/white"
                        android:layout_weight="0.5"
                        android:background="@color/colorAccent"
                        android:text="Leave Pol"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/okdeleted"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="group deleted successfully"
                    android:visibility="gone"
                    android:textAlignment="gravity"
                    android:textSize="30sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16sp"
                    android:layout_marginRight="16sp"
                    android:text="Pressing Delete or Leave group is not executive. Action has to be accepted from all the group's members to be executed."
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
