<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="@dimen/activity_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/name_cred_deb"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/high_text"
        android:layout_weight="0.3"
        />
    <TextView
        android:id="@+id/value_cred_deb"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/high_text"
        android:layout_weight="0.7"
        />
</RelativeLayout>