<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_margin="@dimen/activity_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/im"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0.7" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:orientation="vertical">
        <TextView
            android:id="@+id/name_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:textAlignment="gravity"
            android:textSize="@dimen/group_high_text"
            android:layout_weight="0.5"
            android:textColor="@color/primaryTextColor"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/impact_pos_ex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_weight="0.5" />
            <TextView
                android:id="@+id/impact_neg_ex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_weight="0.5" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>