<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.RecyclerView
    android:scrollbars="vertical"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupsFragment"
    android:id="@id/Groups" />


    <ProgressBar
        android:id="@+id/progress_bar_groups"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:indeterminate="false"
        android:visibility="visible" />

    <TextView
        android:id="@+id/noGroups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:text="You have no groups. Press on the + button to add a new group!"
        android:visibility="gone"
        android:layout_margin="@dimen/activity_margin"
        android:textAlignment="center"
        />

  <!--  <Button
        android:id="@+id/relaod"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:background="@drawable/reload"/>-->
</RelativeLayout>