<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<android.support.v7.widget.RecyclerView
    android:id="@+id/expenses"
    android:scrollbars="vertical"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="65dp"
    android:clipToPadding="false"
    android:layout_marginTop="10dp"
    tools:context=".HistoryFragment"/>

    <TextView
    android:id="@+id/noExpenses"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:textSize="20sp"
    android:text="There are no expenses yet."
    android:visibility="invisible"
    android:layout_margin="@dimen/activity_margin"
    android:textAlignment="center"
        />


</RelativeLayout>
