<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitiesFragment"
    android:fitsSystemWindows="true">

<android.support.v7.widget.RecyclerView
    android:scrollbars="vertical"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/Activities"
    android:layout_height="fill_parent"/>

    <TextView
        android:id="@+id/noActivities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:text="You have no notifications."
        android:visibility="gone"
        android:layout_margin="@dimen/activity_margin"
        android:textAlignment="center"
        />

    </RelativeLayout>